# YourFinancial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandecode/yourfinancial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandecode/yourfinancial/: MainActivity.kt
app/src/main/java/com/pandecode/yourfinancial/data/: IRepository.kt  Repository.kt
app/src/main/java/com/pandecode/yourfinancial/data/local/: LocalDataSource.kt
app/src/main/java/com/pandecode/yourfinancial/data/local/room/: TransactionDatabase.kt
app/src/main/java/com/pandecode/yourfinancial/data/local/room/converter/: Converters.kt
app/src/main/java/com/pandecode/yourfinancial/data/local/room/dao/: TransactionDao.kt
app/src/main/java/com/pandecode/yourfinancial/data/local/room/entity/: TransactionEntity.kt
app/src/main/java/com/pandecode/yourfinancial/di/: AppModule.kt  Injection.kt  TransactionApp.kt
app/src/main/java/com/pandecode/yourfinancial/ui/add_transaction/: AddTransactionActivity.kt  AddTransactionBottomSheet.kt  AddTransactionViewModel.kt
app/src/main/java/com/pandecode/yourfinancial/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pandecode/yourfinancial/ui/profile/: ProfileFragment.kt
app/src/main/java/com/pandecode/yourfinancial/ui/stock/: StockFragment.kt
app/src/main/java/com/pandecode/yourfinancial/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/pandecode/yourfinancial/utils/: DummyTransactionGenerator.kt  Resource.kt  RupiahFormatter.kt  Status.kt  TransactionStatus.kt  TransactionType.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_transaction.xml  fragment_profile.xml  fragment_stock.xml  fragment_transaction.xml  item_transaction.xml  layout_transaction_history.xml  layout_transaction_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandecode/yourfinancial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
