// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        junitext_version = "1.1.2"
        espresso_core_version = "3.3.0"

        recyclerview_version = "1.2.0"
        glide_version = "4.12.0"
        lottie_version = "3.7.0"
        navigation_version = "2.3.3"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        kotlin_coroutines_version = "1.4.3"
        koin_version = "2.1.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}